
		<property name="driverClassName" value="com.microsoft.sqlserver.jdbc.SQLServerDriver" />
		<property name="url" value="jdbc:sqlserver://127.0.0.1:1433;database=ProjectSubmit;integratedSecurity=false" />
		<property name="username" value="sa" />
		<property name="password" value="123456" />




		<property name="driverClassName" value="com.mysql.jdbc.Driver" />
		<property name="url" value="jdbc:mysql://localhost:3306/ProjectSubmit" />
		<property name="username" value="root" />
		<property name="password" value="cai" />


	"/home/laojing/.dtd/tiles-config_2_1.dtd">
	"c:/dtd/tiles-config_2_1.dtd">
